<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="View_Donvitinh" model="ir.ui.view">
            <field name="name">View_Donvitinh</field>
            <field name="model">tabas.donvitinh</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="dvt_sp_id" widget="one2many_list" />
                </tree>
            </field>
        </record>
        <record id="tabas_action_dovitinh" model="ir.actions.act_window">
            <field name="name">Đơn vị tính</field> <!-- Hiện ở form view -->
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tabas.donvitinh</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="donvitinh_menu" name="Đơn vị tính"
                  parent="danhmuc_menu" action="tabas_action_dovitinh" sequence="2"/> <!--Name Hiện ở Header khi kích vào sản phẩm -->
    </data>
</odoo>

