<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="View_sanpham" model="ir.ui.view">
            <field name="name">View_Sanpham</field>
            <field name="model">tabas.sanpham</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="sp_ma"/>
                    <field name="name"/>
                    <field name="sp_dv_id" widget="many2many_kanban" />
                    <field name="sp_gianhap"/>
                    <field name="sp_giaxuat"/>
                    <field name="sp_giaxuat1"/>
                    <field name="sp_giaxuat2"/>
                    <field name="sp_tondinhmuc"/>
                    <field name="sp_tonthucte"/>
                    <field name="sp_hinhanh"/>
                    <field name="sp_store_fname" invisible="1"/>
                    <field name="sp_hinhanh" filename="store_fname" widget="attachment_image" class="ot_image"/>
                </tree>
            </field>
        </record>
        <record id="tabas_action_sanpham" model="ir.actions.act_window">
            <field name="name">Sản Phẩm</field> <!-- Hiện ở form view -->
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tabas.sanpham</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!--menuitem id="tabas_root_menu" name="Tabas - Quản lý bán hàng"  sequence="1" Name Hiện ở phần trên cùng   sale_management/static/description/icon.png-->
         <menuitem id="tabas_root_menu" name="Tabas - Quản lý bán hàng"  sequence="1" />/> <!--Name Hiện ở phần trên cùng -->
        <menuitem id="danhmuc_menu" name="1- Danh mục"
                  parent="tabas_root_menu" action="" sequence="1"/> <!--Name Hiện ở Header khi kích vào sản phẩm -->
        <menuitem id="baocao_menu" name="1- Báo cáo"
                  parent="tabas_root_menu" action="" sequence="2"/> <!--Name Hiện ở Header khi kích vào sản phẩm -->

        <menuitem id="DS_sanpham_menu" name="Sản phẩm"
                  parent="danhmuc_menu" action="tabas_action_sanpham" web_icon="sale_management,static/description/icon.png" sequence="3"/> <!--Name Hiện ở Header khi kích vào sản phẩm -->
    </data>
</odoo>

